<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treedonatee"
    tools:context=".Donateplant">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Donate Plant"
        android:textSize="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/White"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:id="@+id/e1"
        android:textColor="@color/White"
        android:layout_marginLeft="25dp"
        android:inputType="text"
        android:background="@drawable/edittextbg"
        android:hint="Enter Your Name"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/e2"
        android:textColor="@color/White"
        android:layout_marginLeft="25dp"
        android:inputType="date"
        android:background="@drawable/edittextbg"
        android:hint="Enter Your DOB"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/e3"
        android:textColor="@color/White"
        android:layout_marginLeft="25dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittextbg"
        android:hint="Enter Your Mail Id"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/e4"
        android:textColor="@color/White"
        android:layout_marginLeft="25dp"
        android:inputType="number"
        android:background="@drawable/edittextbg"
        android:hint="Enter Your Mobile Number"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/e5"
        android:textColor="@color/White"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edittextbg"
        android:hint="Enter Your City"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/e6"
        android:textColor="@color/White"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edittextbg"
        android:hint="Enter Your State"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:id="@+id/b1"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/White"
        android:text="DONATE"
        />



</LinearLayout>
</androidx.core.widget.NestedScrollView>