<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.A_AccountSettings">
   <EditText
       android:id="@+id/name_of_worker"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Name"/>
    <EditText
        android:id="@+id/mobile_of_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"/>
    <EditText
        android:id="@+id/email_of_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    <EditText
        android:id="@+id/bio_of_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"/>
    <EditText
        android:id="@+id/category_of_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        />
    <EditText
        android:id="@+id/address_of_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        />
    <Button
        android:id="@+id/submit_of_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        />
</LinearLayout>